<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">




    <android.support.v7.widget.CardView

        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:id="@+id/txt_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Iniciar sesión"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usuario"
                android:background="@drawable/edt_base"
                android:hint="Usuario"
                android:padding="10dp" />

            <EditText
                android:id="@+id/pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edt_base"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="10dp" />

         <EditText
             android:id="@+id/contrasena2"
             android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edt_base"
                android:hint="Confirme la contraseña"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_base"
                android:onClick="pasar"
                android:padding="10dp"
                android:text="Iniciar"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿No tienes cuenta?"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Olvidaste la contraseña"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/choladinsentado" />


    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"

         android:padding="20dp">



         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/edt_base"
             android:hint="Usuario"
             android:padding="10dp" />

         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:background="@drawable/edt_base"
             android:hint="Contraseña"
             android:inputType="textPassword"
             android:padding="10dp" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:background="@drawable/btn_base"
             android:onClick="pasar"
             android:padding="10dp"
             android:text="Iniciar"
             android:textColor="@android:color/white" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:gravity="center"
             android:orientation="horizontal">


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="30dp"
                 android:text="¿No tienes cuenta?"
                 android:textColor="@color/colorPrimary" />


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="15dp"
                 android:padding="5dp"
                 android:text="Olvidaste la contraseña"
                 android:textColor="@color/colorPrimary" />

         </LinearLayout>


     </LinearLayout>
     -->

</FrameLayout>